<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/login_email"
            motion:clickAction="transitionToEnd" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/login_email_select"
            motion:layout_constraintLeft_toRightOf="@id/login_guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@+id/login_logo"
            motion:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/login_phone_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/login_logo"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toLeftOf="@id/login_guideline" />
        <Constraint
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            motion:layout_constraintRight_toRightOf="@id/login_dividing_line2"
            motion:layout_constraintTop_toBottomOf="@id/login_dividing_line2"
            motion:layout_constraintLeft_toLeftOf="@+id/login_dividing_line2">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="登录" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/login_dividing_line4"
            android:layout_marginTop="10dp"
            motion:layout_constraintRight_toRightOf="@id/login_dividing_line2"
            motion:layout_constraintLeft_toLeftOf="@+id/login_dividing_line2" >
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="注册并登录" />
        </Constraint>
        <Constraint
            android:id="@+id/login_phone_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@+id/login_logo"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toLeftOf="@id/login_guideline" />
        <Constraint
            android:id="@+id/login_email_select"
            motion:layout_constraintLeft_toRightOf="@id/login_guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/login_logo"
            motion:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/login_username_verification_code_text"
            motion:layout_constraintLeft_toRightOf="@+id/login_guideline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/login_dividing_line3"
            motion:layout_constraintRight_toLeftOf="@+id/login_guideline3"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/login_dividing_line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/login_username_verification_code_text"
            motion:layout_constraintLeft_toLeftOf="@id/login_guideline2"
            motion:layout_constraintRight_toRightOf="@+id/login_guideline3"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/login_dividing_line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/login_password_verification_code_text"
            motion:layout_constraintLeft_toLeftOf="@id/login_guideline2"
            motion:layout_constraintRight_toRightOf="@+id/login_guideline3"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/login_password_verification_code_text"
            motion:layout_constraintLeft_toRightOf="@+id/login_guideline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/login_dividing_line2"
            motion:layout_constraintRight_toLeftOf="@+id/login_guideline3"
            android:layout_marginTop="20dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start"
        motion:duration="300" >
        <OnClick motion:targetId="@id/login_phone"
            motion:clickAction="transitionToEnd" />
    </Transition>
</MotionScene>