<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/recommended_playlist_item_layout"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/recommended_playlist_item_img"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/play_count_back"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintRight_toRightOf="@+id/recommended_playlist_item_layout"
            app:layout_constraintTop_toTopOf="@+id/recommended_playlist_item_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="3dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/playlist_item"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/recommended_playlist_item_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recommended_playlist_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_alpha_8a"
            android:textSize="13dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="@+id/recommended_playlist_item_layout"
            app:layout_constraintRight_toRightOf="@+id/recommended_playlist_item_layout"
            app:layout_constraintTop_toBottomOf="@id/recommended_playlist_item_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>